Klarf/Klarf/View/WaferMapViewer.xaml

<UserControl x:Class="Klarf.View.WaferMapViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klarf.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="450">
    <UserControl.DataContext>
        <local:DrawWaferMap />
    </UserControl.DataContext>
    <Grid>
        <!--<Grid.DataContext>
            <local:DrawWaferMap />
        </Grid.DataContext>-->
        <!--<Canvas Width="450" Height="350" Background="Transparent">
            --><!--<Rectangle Canvas.Left="{Binding GiveIndex.X}" Canvas.Top="{Binding GiveIndex.Y}" Fill="Aqua" Width="55" Height="54"></Rectangle>--><!--
            <ItemsControl ItemsSource="{Binding ShowWaferMap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                --><!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>-->
                <!--<ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="0" />
                        <Setter Property="Canvas.Top" Value="0" />
                    </Style>
                </ItemsControl.ItemContainerStyle>--><!--
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas Width="450" Height="350" Background="Aqua">
                            <Rectangle 
                            Width="17.5"
                            Height="9"
                            Fill="red" 
                             Canvas.Left="5" Canvas.Top="5"
                            />
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>-->

        <ItemsControl ItemsSource="{Binding Coordinates}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="20" Height="20" Fill="Gray">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--<ItemsControl ItemsSource="{Binding UpdatePoint}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Black"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="10" Height="10" Fill="Gray">
                        <Canvas.Left>
                            <Binding Path="X"/>
                        </Canvas.Left>
                        <Canvas.Top>
                            <Binding Path="Y"/>
                        </Canvas.Top>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <!--<DataGrid ItemsSource="{Binding UpdatePoint}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Width="10" Height="10" Fill="Gray">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->

        <!--<Canvas>
            <Rectangle Width="10" Height="10" Fill="Gray">
                <Canvas.Left>
                    <Binding Path="UpdatePoint.X" RelativeSource="{RelativeSource AncestorType=Window}" />
                </Canvas.Left>
                <Canvas.Top>
                    <Binding Path="UpdatePoint.Y" RelativeSource="{RelativeSource AncestorType=Window}" />
                </Canvas.Top>
            </Rectangle>
        </Canvas>-->
    </Grid>
</UserControl>